<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>adv_git</title>
</head>
<body>
<nav class="navbar">
    <div class="container">
        <div class="row">
            <col-md-4></col-md-4>
            <col-md-4></col-md-4>
            <col-md-4></col-md-4>
        </div>
    </div>
</nav>

</body>
</html>